[gd_scene load_steps=5 format=3 uid="uid://d1e8j4xvn7m2p"]

[ext_resource type="Script" uid="uid://djl7o4er2fb6w" path="res://Scripts/Enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://bvb645moajooq" path="res://assets/test_sprites/idle_enemy.png" id="2_idle_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 45.6861

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy_script")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_idle_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(1, 0)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_1")

[node name="StanceLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -15.0
text = "✊"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -40.0
value = 100.0
show_percentage = false

[node name="DefensePoint" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -55.0
offset_right = 10.0
offset_bottom = -45.0
text = "🛡️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StunIndicator" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -75.0
offset_right = 15.0
offset_bottom = -55.0
text = "💫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LostIndicator" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -95.0
offset_right = 15.0
offset_bottom = -75.0
text = "❓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlertIndicator" type="Label" parent="."]
visible = false
modulate = Color(1, 0.3, 0.3, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -115.0
offset_right = 15.0
offset_bottom = -95.0
text = "❗"
horizontal_alignment = 1
vertical_alignment = 1
