[gd_scene load_steps=3 format=3 uid="uid://d3ax4n01urcv"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[node name="HitParticles" type="GPUParticles2D"]
emitting = false
amount = 50
lifetime = 1.0
one_shot = true
explosiveness = 1.0
texture = SubResource("GradientTexture1D_1")
emission = {
  "amount": 50,
  "amount_random": 0.2
}
direction = Vector3(0, -1, 0)
spread = 45.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(1, 0.8, 0.2, 1)