[gd_scene load_steps=7 format=3 uid="uid://cmtfliwxho6h3"]

[ext_resource type="PackedScene" uid="uid://bphmcqkdqkh7k" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d1e8j4xvn7m2p" path="res://scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://bw82gn2gctyxi" path="res://Scripts/GameManager.gd" id="3_game_manager"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(50, 50)

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.3, 0.5, 1)

[node name="GameLayer" type="Node2D" parent="."]

[node name="Player" parent="GameLayer" instance=ExtResource("1_player")]

[node name="Enemy" parent="GameLayer" instance=ExtResource("2_enemy")]
position = Vector2(200, 200)

[node name="LevelBounds" type="StaticBody2D" parent="GameLayer"]

[node name="TopWall" type="CollisionShape2D" parent="GameLayer/LevelBounds"]
position = Vector2(0, -325)
shape = SubResource("RectangleShape2D_2")

[node name="BottomWall" type="CollisionShape2D" parent="GameLayer/LevelBounds"]
position = Vector2(0, 325)
shape = SubResource("RectangleShape2D_2")

[node name="LeftWall" type="CollisionShape2D" parent="GameLayer/LevelBounds"]
position = Vector2(-425, 0)
shape = SubResource("RectangleShape2D_1")

[node name="RightWall" type="CollisionShape2D" parent="GameLayer/LevelBounds"]
position = Vector2(425, 0)
shape = SubResource("RectangleShape2D_1")

[node name="Obstacles" type="Node2D" parent="GameLayer"]

[node name="Obstacle1" type="StaticBody2D" parent="GameLayer/Obstacles"]
position = Vector2(-150, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Obstacles/Obstacle1"]
shape = SubResource("RectangleShape2D_3")

[node name="Sprite2D" type="ColorRect" parent="GameLayer/Obstacles/Obstacle1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Obstacle2" type="StaticBody2D" parent="GameLayer/Obstacles"]
position = Vector2(150, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Obstacles/Obstacle2"]
shape = SubResource("RectangleShape2D_3")

[node name="Sprite2D" type="ColorRect" parent="GameLayer/Obstacles/Obstacle2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Obstacle3" type="StaticBody2D" parent="GameLayer/Obstacles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/Obstacles/Obstacle3"]
shape = SubResource("RectangleShape2D_3")

[node name="Sprite2D" type="ColorRect" parent="GameLayer/Obstacles/Obstacle3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealth" type="ProgressBar" parent="UILayer/HealthUI"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 220.0
offset_bottom = -20.0
value = 100.0
show_percentage = false

[node name="StanceIndicator" type="Label" parent="UILayer/HealthUI"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
text = "ROCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCooldownBar" type="ProgressBar" parent="UILayer/HealthUI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = -30.0
max_value = 1.0
show_percentage = false

[node name="CooldownLabel" type="Label" parent="UILayer/HealthUI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -50.0
text = "Attack Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDefensePoints" type="HBoxContainer" parent="UILayer/HealthUI"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = -60.0

[node name="DefenseLabel" type="Label" parent="UILayer/HealthUI/PlayerDefensePoints"]
layout_mode = 2
text = "DEF:"
vertical_alignment = 1

[node name="DefensePoint1" type="Label" parent="UILayer/HealthUI/PlayerDefensePoints"]
layout_mode = 2
text = "🛡️"
vertical_alignment = 1

[node name="DefensePoint2" type="Label" parent="UILayer/HealthUI/PlayerDefensePoints"]
layout_mode = 2
text = "🛡️"
vertical_alignment = 1

[node name="DefensePoint3" type="Label" parent="UILayer/HealthUI/PlayerDefensePoints"]
layout_mode = 2
text = "🛡️"
vertical_alignment = 1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_game_manager")
