[gd_scene load_steps=212 format=3 uid="uid://bphmcqkdqkh7k"]

[ext_resource type="Script" uid="uid://bkqy1s8rh3bga" path="res://Scripts/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://w8es36lrbn0n" path="res://assets/assets_game/player_idle.png" id="2_animated_idle"]
[ext_resource type="Texture2D" uid="uid://bl5pfbaw8ynxd" path="res://assets/assets_game/player_idle_long_time.png" id="2_long_idle"]
[ext_resource type="Texture2D" uid="uid://mjoedjj0vhj" path="res://assets/assets_game/player_walking_eye.png" id="3_eye_walk"]
[ext_resource type="Texture2D" uid="uid://cbni0vuqf62mi" path="res://assets/assets_game/player_walking_hand.png" id="3_hand_walk"]
[ext_resource type="Texture2D" uid="uid://cvst6aoyjb4br" path="res://assets/test_sprites/rock_player.png" id="4_rock_sprite"]
[ext_resource type="Texture2D" uid="uid://dua72inxhout4" path="res://assets/test_sprites/paper_player.png" id="5_paper_sprite"]
[ext_resource type="Texture2D" uid="uid://dwm4db2ugary1" path="res://assets/test_sprites/scissor_player.png" id="6_scissor_sprite"]
[ext_resource type="Script" uid="uid://bher5oixvd7kk" path="res://Scripts/ParryCircle.gd" id="7_parry_script"]
[ext_resource type="Script" uid="uid://cs8ol48xlroqy" path="res://Scripts/DefenseCircles.gd" id="8_defense_script"]
[ext_resource type="Script" uid="uid://cn548r8v37834" path="res://Scripts/DashPreview.gd" id="9_dash_preview_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 67, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 134, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 201, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 268, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 335, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1p0"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8p"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv10x"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 402, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxpi"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b437"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyu3"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_priom"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3gi"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 469, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpgi"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumhx"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_100hb"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odld"]
atlas = ExtResource("2_animated_idle")
region = Rect2(192, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtmv"]
atlas = ExtResource("2_animated_idle")
region = Rect2(256, 536, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x32p"]
atlas = ExtResource("2_animated_idle")
region = Rect2(0, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusvq"]
atlas = ExtResource("2_animated_idle")
region = Rect2(64, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduiv"]
atlas = ExtResource("2_animated_idle")
region = Rect2(128, 603, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj0e"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jld"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdclj"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml80s"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgyb"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyme"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrsk"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfac"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhkg"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kajp"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku51j"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8f2"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanc2"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lfj"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nh4m"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hk6f"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxrx"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvw7q"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0eor"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwhh"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7djh"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1s8"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im07a"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbg5"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uobdy"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1vf"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2viqe"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjt17"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27epi"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ti5"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj6a"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji5y"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnfk"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabq5"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqny8"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgg3w"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpppk"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm57i"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlf2"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ifm"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqve"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjxt"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kac"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycqj"]
atlas = ExtResource("2_long_idle")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24r77"]
atlas = ExtResource("2_long_idle")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ay5"]
atlas = ExtResource("2_long_idle")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyu1"]
atlas = ExtResource("2_long_idle")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdbf"]
atlas = ExtResource("2_long_idle")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_hand_walk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_hand_walk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_hand_walk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_hand_walk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_priom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_100hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduiv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hk6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0eor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7djh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uobdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2viqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27epi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24r77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdbf")
}],
"loop": false,
"name": &"long_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_paper_sprite")
}],
"loop": false,
"name": &"paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rock_sprite")
}],
"loop": false,
"name": &"rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_scissor_sprite")
}],
"loop": false,
"name": &"scissors",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_stxll"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qav1c"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ype7c"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7bl"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwght"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trrr"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76m0h"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4is1"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46cm"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwosq"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpnu"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabc0"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ddg"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa85"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqeuo"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3g4"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_068sr"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5yk"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xgy"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfy5u"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18ga"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayaxy"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgvl0"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvch"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw3n"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygm2"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_628te"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc327"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydne1"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rh5"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ed2n"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78153"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilmv"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7q6"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x34y"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86tsn"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0vc"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujmk"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxce"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4421"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rmil"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xyap"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwh2"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dqn"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8b5i"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plc60"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2o7"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxni"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksomn"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1n3"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbfo"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53r4w"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yat"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybtq"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8pi"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eav3a"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8j6b"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxdq"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_difmb"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefqw"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2coj"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osir"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo62r"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1r7"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6lf"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_welc4"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22a3"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6aky"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mby"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemgs"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros5g"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6m0"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1583"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pslnn"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qwah"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wche"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl87q"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jls8y"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwf0"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4y1"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itksh"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80jd"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qf32"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgi5"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyhfp"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgee4"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_000wm"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusmc"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jhj"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjdr"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16erx"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8w5"]
atlas = ExtResource("3_eye_walk")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0vs"]
atlas = ExtResource("3_eye_walk")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yprt"]
atlas = ExtResource("3_eye_walk")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmfq"]
atlas = ExtResource("3_eye_walk")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeklt"]
atlas = ExtResource("3_eye_walk")
region = Rect2(128, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_Eye"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qav1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ype7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5trrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76m0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4is1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwosq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqeuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_068sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ed2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86tsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rmil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8b5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxni")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53r4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eav3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8j6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2coj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pslnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jls8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qf32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyhfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16erx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yprt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeklt")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="EyeSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 3
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_Eye")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_1")

[node name="StanceLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -40.0
offset_right = 15.0
offset_bottom = -20.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StunIndicator" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -80.0
offset_right = 30.0
offset_bottom = -20.0
scale = Vector2(2, 2)
text = "💫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WalkingAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[node name="ParryCircle" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("7_parry_script")

[node name="DefenseCircles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("8_defense_script")

[node name="AttackCooldownBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 70.0
max_value = 1.0
show_percentage = false

[node name="DashPreview" type="Line2D" parent="."]
script = ExtResource("9_dash_preview_script")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -319
limit_top = -206
limit_right = 319
limit_bottom = 206
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -0.01
drag_vertical_offset = -0.01
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
